<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
    href="https://thumbs.dreamstime.com/b/amazon-logo-white-background-montreal-canada-july-printed-paper-98221126.jpg"
    type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Mamaearth Ubtan Facial Kit with Turmeric & Saffron</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
          .nav {
        background-color: rgb(12, 12, 17);
        display: flex;
        justify-content: space-between;
        width: 1280px;
        height: 50px;
    }

    .logo img {
        height: 50px;
        width: 100px;
        transform: scaley(3);
    }

    .cart {
        height: 50px;
        width: 100px;
        display: flex;
        /* justify-content:space-between; */
        /* background-color:deeppink; */
    }

    .cart img {
        height: 50px;
        width: 40px;
    }

    .cart .write span {
        height: 50px;
        width: 40px;
        position: relative;
        top: 10px;
        padding: 3px;
        font-size: larger;

    }
    .search {
        display: flex;
        justify-content: space-between;
    }


    .search_button .searchbutton{
        width: 40px;
        height: 35px;
        padding: 5px 5px 5px 5px;
        position: relative;
        top: 5px;
        display:flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        /* background-color: yellow; */



    }

    .searchbar input {
        padding: 5px 5px 5px 5px;
        height: 20px;
        width: 400px;
        position: relative;
        top: 5px;
    }

  

    .search_button .searchbutton img {
        width: 44px;
        height: 29px;
        padding: 5px 5px 5px 5px;
        position: relative;
        top: -1px;
        left: 0px;

        background-color: rgb(216, 216, 7);
         background-size:cover;
    }



    .write span {
        color: white;
    }
    /* .........................product details styling................................... */
    .pro-container{
        display:flex;
        justify-content: space-around;
        gap:20px;

    }
.pro-container img{
    height:400px;
    /* width:200px; */
}
.pro-price .price{
    color:rgb(186, 45, 45);
}
.pro-price .detail{
    color:black;
}
.pro-price .price strong{
    color:black;
}
/* ........................................pro-order styling............................ */
/* .pro-order {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
} */
.pro-order .black{
    color:black;
}
.pro-order .blue{
    color:rgb(51, 197, 208);
}
button{
        background-color:#edd035;
        height:30px;
        width:250px;
        border-radius:8px;
        margin-top:2px;
        
    }
    .buy{
        background-color:#ed8b35;
        height:30px;
        width:250px;
        border-radius:8px;
        margin-top:2px;
        
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="nav">
            <div class="logo">
                <img src="amazon logo.png" height="50px" width="50px">
            </div>
            <div class="search">
                <div class="searchbar">
                    <input type="text">
                </div>
                <div class="search_button">
                    <button class="searchbutton">
                        <img src="searchicon.png">
                    </button>
                    </div>
                </div>
            
            <div class="cart">

                <img src="cart.png">
                <div class="write">
                    <span>cart</span>
                </div>
            </div>
        </div>
    </header>
    <section class="pro-section1">
        <div class="pro-container">
        <div class="pro-heading">
            
            
            <div class="pro-image">
<img src="https://images-eu.ssl-images-amazon.com/images/I/51VIMoMDCnL._AC_UL320_SR320,320_.jpg">
            </div>
            </div>
<div class="pro-price">
    <h1>Mamaearth Vitamin C Daily Glow Face Cream With Vitamin C & Turmeric For Skin Illumination - 80 G</h1>
            <br>
            <p1 class="price">Deal of the Day !!!</p1>
            <br>
           <p2 class="price"> -10% <strong>Rs.270</strong></p1>
           <br>
           <p3 class="detail">M.R.P:<strike>Rs.290</strike></p3><br>
           <p4 class="detail">inclusive of all taxes</p>
            <h>About this item</h>
            <p5 class="detail">ILLUMINATES SKIN: Keep calm and glow on with our Vitamin C Daily Glow Face Cream. Enriched with Vitamin C & Turmeric, this cream reduces pigmentation and brightens your skin.
                MOISTURIZES SKIN: The key to radiant and healthy skin is moisturization. This lightweight Vitamin C Daily Glow Face Cream adds much-needed moisture to your skin, keeping it supple.
                MADE SAFE CERTIFIED: Made with nature’s goodness and care. The Vitamin C Daily Glow Face Cream is crafted with skin-friendly natural ingredients and is free of toxins and irritants.
                SUITABLE FOR ALL SKIN TYPES: The Vitamin C Daily Glow Face Cream is dermatologically tested and is suitable for all skin types.</p5>
        </div>
        <div class="pro-order">
            <h><strong><font size="6px">Rs.270</strong><sup>00</sup></font></h>
            <p class="black"><span class="blue"><font size="3px">FREE DELIVERY</font></span><strong>friday,21st,April on your first order.Details</strong></p>
            <p class="blue"><span>select delivery location</span></p>
            <h class="blue"><font size="5px">In Stock</font></h>
            <p class="black">Sold by Honasa Consumer Limited and Fulfilled by Amazon.</p>
            <button>Add to cart</button>
            <button class="buy">Buy Now</button>
            

        </div>
        </div>


    </section>
</body>
</html>